# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_PREFIX=/api/v1
API_VERSION=0.0.1

# Database Configuration
SUPABASE_URL={{SUPABASE_URL}}
SUPABASE_KEY={{SUPABASE_KEY}}

# Logging
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
